* {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

.container {
  max-width: 1024px;
  width: 90%;
  margin: 0 auto;
}

/* Header */

main {
  height: 0;
  min-height: 100vh;
  background-color: black;
  color: white;
}

/*
main .wave {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
}

main .main_container {
  position: relative;
  z-index: 1;
}
*/

.wave {
  width: 100%;
  height: 100%;
  background: url(../images/wave.png) center center;
  background-size: cover;
}

.main_container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.main_container section {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main_container section h2 {
  font-size: 2.5em;
  margin-top: 0;
}

.main_container section h1 {
  font-size: 4em;
  margin: 0;
}

main nav .nav_list {
  list-style-type: none;
  padding: 1em 0;
  margin: 0;
  display: flex;
  justify-content: flex-end;
}

.nav_list_item {
  padding: 1em;
  margin-left: 1em;
  position: relative;
  cursor: pointer;
}

.nav_list_item:after {
  content: "";
  display: block;
  height: 3px;
  width: 0;
  bottom: 0;
  background-color: green;
  position: absolute;
  transition: 0.2s;
}

.nav_list_item:hover::after {
  width: 50%;
}

/* ===================================== */

/* Langauges Section*/

.languages {
  margin: 3em auto;
}

.language_container {
  display: flex;
  align-items: center;
  margin-bottom: 1em;
}

.language_box {
  width: 50%;
  padding-bottom: 50%;
  background: url(../images/codes-coding-css-1921326.png) center center;
  background-size: cover;
  flex-shrink: 0;
  position: relative;
}

.language_container .details {
  padding: 2em;
}

.language_container.html .details .title {
  color: #ff4826;
  font-size: 2em;
}

.language_container.css .details .title {
  color: #83a715;
  font-size: 2em;
}

.language_box::after {
  content: "";
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4em;
  font-weight: 700;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.language_box.html_image::after {
  content: "HTML5";
  color: white;
}

.language_box.css_image::after {
  content: "CSS3";
  color: #00ff9a;
}

.language_container.css {
  flex-direction: row-reverse;
}
/* ===================================== */

/* Ways Section */

.learning_ways {
  background-color: #eee;
  padding: 3em 0;
}

.learning_ways h2,
.learning_ways h3 {
  text-align: center;
}

.ways {
  list-style: none;
  padding: 0;
  margin: 4em 0;
  display: flex;
  justify-content: space-between;
}

.ways .way {
  background-color: white;
  max-width: 300px;
  padding: 1em;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.ways .way .img {
  overflow: hidden;
}

.ways .way .img img {
  object-fit: cover;
}

/* ===================================== */

/* Easiest Ways Layout */

.bestways h2,
.bestways h3 {
  text-align: center;
}

.grid-container {
  padding-right: 100px;
  margin: 4em 0;
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 19px 14px;
  grid-template-areas:
    "Image1 Image2 Image3 ."
    "Image1 Image4 Image5 ."
    ". . . .";
}

.Image1 {
  grid-area: Image1;
}

.Image2 {
  grid-area: Image2;
}

.Image3 {
  grid-area: Image3;
}

.Image4 {
  grid-area: Image4;
}

.Image5 {
  grid-area: Image5;
}

/* ===================================== */

/* Footer */

.footer {
  color: white;
  background-color: black;
  display: flex;
}

.footer h2 {
  text-align: left;
  position: relative;
  top: 20px;
}

.icons {
  display: flex;
  align-items: flex-start;
  padding-top: 20px;
  gap: 14px;
}

.footer p {
  display: flex;
  text-align: right;
  width: 50%;
  margin-inline-start: 50%;
  position: relative;
  bottom: 80px;
}

/* ===================================== */
